.search {
  min-height: calc( 100vh - 80px);
  max-height: fit-content;
}

.card-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 10px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 0 auto;
  flex-grow: 1;
}
.card-img__container {
  width: 100%;
}
.card-name__container a {
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
}


.card-img__container img {
  width: 100%;
}

.search-title {
  padding: 5px 10px;
}
.search-back__button {
  width: fit-content;
  text-decoration: none;
  border: none;
  background-color: rgb(20,20,20);
  color: #fff;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 3px 15px 3px 2.5px;
  cursor: pointer;
}
.search-back__button:hover {
  transform: scale(1.05);
}
.search-back__button:active {
  transform: scale(0.95);
  
}
.search-back__button span {
  font-size: 20px;
}
.search-back__button svg {
  font-size: 28px;
  
}

.loading-container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading {
  height: 80px;
  width: 80px;
  border: 5px solid rgba(255, 255, 255, .3);
  border-left-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite ;
}

.loading-container span {
  margin-top: 10px;
  text-align: center;
  display: block;
  font-size: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg)
  }
  100% {
    transform: rotate(360deg)
  }
}